{
  "name": "tokly-backend",
  "version": "1.0.0",
  "description": "Backend server for Tokly application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.12.1",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.26",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "log4js": "^6.9.1",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "svix": "^1.75.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
